<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_qupai_radius_bg">
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center"
      android:orientation="vertical">
     <FrameLayout
          android:layout_width="match_parent"
	      android:layout_height="100dp" 
          android:id="@+id/animation"/>         
    
    <TextView 
           android:id="@+id/tv_need_share"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="20dp"   
           android:gravity="center_horizontal"
           android:textSize="15sp"
           android:text="111111111111111111111111111111111111111111111111111111"
           android:textColor="@android:color/black"  />
  </LinearLayout>
  
  <View 
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/qupai_dilog_divider_line"/>
  
  <TextView 
      android:id="@+id/ok"
      android:layout_width="match_parent"
      android:layout_height="47dp"
      android:layout_gravity="center"
      android:textSize="15sp"
      android:textColor="@android:color/black"
      android:gravity="center"
      android:text="知道了"/>
    
</LinearLayout>