<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_height="@dimen/qupai_effect_list_item_image_with_border_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/qupai_effect_list_item_margin"
        android:background="@drawable/effect_chooser_qupai_list_item_bg"
        android:padding="@dimen/qupai_effect_list_item_border_size" >

        <ImageView
            android:id="@+id/effect_chooser_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/effect_chooser_item_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/qupai_black_opacity_40pct"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <include layout="@layout/item_qupai_editor_asset_addons" />
    </FrameLayout>

</FrameLayout>
